## REACT_APP is a needed prefix according to documentation
## https://create-react-app.dev/docs/adding-custom-environment-variables/

## Will normally not checkin token in a public repository
REACT_APP_API_ENDPOINT=https://api.openweathermap.org
REACT_APP_API_KEY=3d932fbce099c773f289203b5717cb39
