## REACT_APP is a needed prefix according to documentation
## https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_API_ENDPOINT=https://api.openweathermap.org

## Sleip's key
REACT_APP_API_KEY=3d932fbce099c773f289203b5717cb39

## Michaelas key
## REACT_APP_API_KEY=a42c99c974535d4aca6c2fc437c8974c
